{
  "npmScope": "businx",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "billing-e2e": {
      "tags": []
    },
    "billing": {
      "tags": []
    },
    "backend": {
      "tags": []
    }
  }
}
