{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@businx/data-models": ["libs/data-models/src/index.ts"],
      "@businx/billing/core/*": ["apps/billing/src/app/core/*"],
      "@businx/billing/contacts": ["apps/billing/src/app/contacts/index.ts"],
      "@businx/billing/shared/*": ["apps/billing/src/app/shared/*"],
      "@businx/billing/items/*": ["apps/billing/src/app/items/*"],
      "@businx/billing/shopping/*": ["apps/billing/src/app/shopping/*"],
      "@businx/billing/dashboard/*": ["apps/billing/src/app/dashboard/*"],
      "@businx/billing/orders": ["apps/billing/src/app/orders/index.ts"],
      "@businx/invoice": ["libs/invoice/src/index.ts"],
      "@businx/firestore-data-service": [
        "libs/firestore-data-service/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
